VITE_SUPABASE_PROJECT_ID="xjdaxxhxtozblcwluqsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZGF4eGh4dG96Ymxjd2x1cXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzNTY5MTMsImV4cCI6MjA4MzkzMjkxM30.yMOm8MH5ucGbc13tPFtNlu213gTTWo3LWgsS5oKaOUs"
VITE_SUPABASE_URL="https://xjdaxxhxtozblcwluqsd.supabase.co"
